{
  "name": "@nui/mui-theme",
  "version": "1.0.0",
  "private": true,
  "description": "Vendored copy of @nui/mui-theme (Material UI theme). Build metadata removed.",
  "license": "ISC",
  "main": "dist/index.js",
  "dependencies": {
    "@nui/material-colors": "^1.0.0",
    "polished": "^3.4.1"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.5.1"
  }
}
s